# REACT_APP_BASE_URL=http://immyoutable-nlb-481d7101d801c0b8.elb.us-east-1.amazonaws.com
GENERATE_SOURCEMAP=false
# REACT_APP_BASE_URL=https://immyoutable.3dmadcat.com
REACT_APP_GOOGLE_CLIENT_ID=74001411496-9i82qckrhb3mg34nn2j5n9drjfcf5nf5.apps.googleusercontent.com
# REACT_APP_BASE_URL=https://api.dev.immyoutable.com
REACT_APP_BASE_URL=https://api.immyoutable.com
# REACT_APP_STRIPE_PRIVATE_KEY=pk_test_51MUwbME4tpJKnM5Q7zi2htKDFwatzR03QgTRlbx7Hku5ophOXXnJf54uGj4I24RWIZfXgRwHHrWYOTl2nk570X3Z005J2ipSJj
PORT=3005